FROM node:18-alpine as build-stage

WORKDIR /app

COPY package.json ./
COPY vite.config.js ./
COPY public ./public/
COPY src ./src/

# Install dependencies and build the Vue app
RUN npm install --silent
RUN npm run build

# --- production-stage ---
FROM nginx:alpine as production-stage

COPY --from=build-stage /app/dist /usr/share/nginx/html
# Copy custom nginx config for frontend (if any, otherwise use default)
COPY ../nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
